<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        app:layout_box="all">

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:gravity="center_horizontal"
            android:text="@string/received_messages" />


        <!--<TextView-->
        <!--android:id="@+id/textView1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal|top"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:text="@string/received_messages" />-->

        <Button
            android:id="@+id/btn_msg_one"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:enabled="false"
            android:onClick="sendMsgOne"
            android:text="START"
            android:textAppearance="@android:style/TextAppearance.Widget.Button"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btn_msg_two"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:enabled="false"
            android:onClick="sendMsgTwo"
            android:text="STOP"
            android:textAppearance="@android:style/TextAppearance.Widget.Button"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btn_sync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_msg_one"
            android:layout_centerHorizontal="true"
            android:enabled="false"
            android:onClick="syncString"
            android:text="@string/sync_button"
            android:textAppearance="@android:style/TextAppearance.Widget.Button" />

        <TextView
            android:id="@+id/tData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Data"
            android:textAlignment="center"
            android:textSize="8sp"
            android:layout_below="@+id/tv_msg"
            android:layout_alignParentStart="true"
            android:layout_marginTop="18dp"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</android.support.wearable.view.BoxInsetLayout>

